PORT=5001
MONGO_URI=mongodb+srv://inaishu2426:P7b5AZeTrkQQ4mdH@cluster0.4t6j09p.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=your_steam_api_key
STEAM_API_SECRET=your_steam_api_secret

JWT_SECRET_KEY=your_jwt_secret
NODE_ENV=development
